copy_on_select no

allow_remote_control yes
listen_on unix:/tmp/kitty

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval      0.5
cursor_stop_blinking_after 0.0
cursor_text_color background
cursor #F4DBD6

scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_fade 0.6 0.8 1
tab_separator " | "
tab_activity_symbol none
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Tab bar colors and styles
active_tab_foreground   #181926
active_tab_background   #C6A0F6
active_tab_font_style   bold-italic
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
inactive_tab_font_style normal

inactive_text_alpha 0.65

update_check_interval 0

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

repaint_delay 10
input_delay 3
sync_to_monitor yes

# Enable/disable the audio bell. Useful in environments that require
# silence.
enable_audio_bell yes

# Visual bell duration. Flash the screen when a bell occurs for the
# specified number of seconds. Set to zero to disable.
visual_bell_duration 0.0

# Request window attention on bell. Makes the dock icon bounce on
# macOS or the taskbar flash on linux.
window_alert_on_bell yes

# Show a bell symbol on the tab if a bell occurs in one of the
# windows in the tab and the window is not the currently focused
# window
bell_on_tab yes

# Program to run when a bell occurs.
command_on_bell none

# Allow programs running in kitty to read and write from the
# clipboard. You can control exactly which actions are allowed. The
# set of possible actions is: write-clipboard read-clipboard write-
# primary read-primary The default is to allow writing to the
# clipboard and primary selection. Note that enabling the read
# functionality is a security risk as it means that any program, even
# one running on a remote server via SSH can read your clipboard.
clipboard_control write-clipboard write-primary

# The modifier keys to press when clicking with the mouse on URLs to
# open the URL
open_url_modifiers kitty_mod

# The set of URL prefixes to look for when detecting a URL under the
# mouse cursor.
url_prefixes http https file ftp

# BEGIN_KITTY_THEME
# Espresso
include current-theme.conf
# END_KITTY_THEME
include font.conf
