copy_on_select yes

allow_remote_control yes
listen_on unix:/tmp/kitty

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval      0.5
cursor_stop_blinking_after 0.0

scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_fade 0.6 0.8 1
tab_separator " | "
tab_activity_symbol none
tab_title_template {index}: {title}
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

inactive_text_alpha 0.65

update_check_interval 0

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Espresso
include current-theme.conf
# END_KITTY_THEME
include font.conf
