$mainMod = SUPER
$altMod = ALT

# Session #
bind = CTRL ALT, DELETE, exec, ~/.config/hypr/hyprland/scripts/powermenu.sh
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Prompt #
bind = $altMod, SPACE, exec, wofi --show run
bind = $mainMod, SPACE, exec, wofi --show drun

# Workspace #
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, name:term
bind = $mainMod, 2, workspace, name:web
bind = $mainMod, 3, workspace, name:mail
bind = $mainMod, 4, workspace, name:chat
bind = $mainMod, 5, workspace, name:media
bind = $mainMod, 6, workspace, name:games
bind = $mainMod, 7, workspace, name:office
bind = $mainMod, 8, workspace, name:vm
bind = $mainMod, 9, workspace, name:others

# Move workspace to another monitor and swap monitors
bind = $mainMod, D, swapactiveworkspaces, 0 1
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, up, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, down, movecurrentworkspacetomonitor, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Window #
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, name:term
bind = $mainMod SHIFT, 2, movetoworkspacesilent, name:web
bind = $mainMod SHIFT, 3, movetoworkspacesilent, name:mail
bind = $mainMod SHIFT, 4, movetoworkspacesilent, name:chat
bind = $mainMod SHIFT, 5, movetoworkspacesilent, name:media
bind = $mainMod SHIFT, 6, movetoworkspacesilent, name:games
bind = $mainMod SHIFT, 7, movetoworkspacesilent, name:office
bind = $mainMod SHIFT, 8, movetoworkspacesilent, name:vm
bind = $mainMod SHIFT, 9, movetoworkspacesilent, name:others

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch between windows in a workspace
bind = $altMod, Tab, cyclenext,

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0 # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0 # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100 # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100 # Reduce window height with keyboard

# Windows
bind = $altMod, F4, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, H, togglefloating,
bind = $mainMod, J, togglesplit,
bind = $mainMod, G, togglegroup,
bind = $mainMod, K, swapsplit,

$screenshotDir = ~/Pictures/Screenshots/
# 3rd apps #
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, firefox -P
bind = $mainMod, M, exec, betterbird-bin -P
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, X, exec, cliphist list | wofi --dmenu --allow-images --allow-markup | cliphist decode | wl-copy
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" $screenshotDir/$(date +"screenshot_%Y-%m-%d-%H%M%S.png")
bind = $mainMod, Z, exec, hdrop kitty --class btop -e btop

# Multimedia #
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l "1.0" @DEFAULT_AUDIO_SINK@ 6%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l "1.0" @DEFAULT_AUDIO_SINK@ 6%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
