general {
  gaps_in = 5
  gaps_out = 8
  border_size = 1
  col.active_border = $mauve $sapphire 45deg
  col.inactive_border = $surface2

  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 5

  blur {
    enabled = no
    size = 6
    passes = 2
    new_optimizations = on
    ignore_opacity = true
  }

  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1

  shadow {
    enabled = yes
    range = 5
    render_power = 5
    color = $sapphire
    color_inactive = $base
  }
}

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = linear, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, linear
  animation = borderangle, 1, 30, linear, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
  animation = layers, 1, 6, wind, slide top
  animation = layersOut, 1, 6, wind, slide bottom
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }
}

gesture = 3, horizontal, workspace

group {
  col.border_inactive = $green $yellow 45deg
  col.border_active = $sapphire $blue 45deg
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

dwindle {
  pseudotile = false
  preserve_split = true
}

cursor {
  no_hardware_cursors = true
}
