plugin {
  dynamic-cursors {
    enabled = true
    mode = tilt
  }
  hyprfocus {
    mode = slide
    only_on_monitor_change = true
  }
  hyprbars {
    bar_height = 26
    bar_text_font = Tepiosevka
    bar_text_size = 11
    bar_color = rgb(24273a)
    bar_blur = false
    bar_text_align = center
    bar_buttons_alignment = left
    bar_precedence_over_border = true
    col.text = rgb(f4dbd6)

    hyprbars-button = rgb(ee99a0), 12, , hyprctl dispatch killactive
    hyprbars-button = rgb(a6da95), 12, , hyprctl dispatch fullscreen 1

    on_double_click = hyprctl dispatch fullscreen 1
  }
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(b7bdf8)
    workspace_method = first m+1 # [center/first] [workspace] e.g. first 1 or center m+1

    gesture_distance = 300 # how far is the "max" for the gesture
  }
}
