workspace = name:term, persistent:true, monitor: DP-1, default:true
workspace = name:web, persistent:true, monitor: DP-1
workspace = name:mail, persistent:true, monitor: DP-1
workspace = name:chat, persistent:true, monitor: DP-1
workspace = name:media, persistent:true, monitor: DP-1
workspace = name:games, persistent:true, monitor: DP-1
workspace = name:office, persistent:true, monitor: DP-1
workspace = name:others, persistent:true, monitor: DP-1
