// Environment variables.
environment {
  GDK_BACKEND "wayland"
  QT_QPA_PLATFORM "wayland;xcb"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORMTHEME "qt5ct"

  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "niri"

  GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  XMODIFIERS "@im=fcitx"
  QT4_IM_MODULE "fcitx"
  CLUTTER_IM_MODULE "fcitx"
  GLFW_IM_MODULE "fcitx"

  MOZ_ENABLE_WAYLAND "1"
  MOZ_DBUS_REMOTE "1"
}
