$text_color = rgba(E3E1EFFF)
$entry_background_color = rgba(12131C11)
$entry_border_color = rgba(908F9F55)
$entry_color = rgba(C6C5D6FF)
$font_family = Tepiosevka

background {
  monitor =
  path = screenshot
  blur_passes = 4
  blur_size = 2
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.5
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.3
  outer_color = $entry_border_color
  inner_color = $entry_background_color
  font_color = $entry_color

  position = 0, 20
  halign = center
  valign = center
}

label { # Clock
  monitor =
  text = cmd[update:1000] date +"%-I:%M%p"
  shadow_passes = 1
  shadow_boost = 0.5
  color = $text_color
  font_size = 65
  font_family = $font_family

  position = 0, 300
  halign = center
  valign = center
}

label { # Greeting
  monitor =
  text = $USER, locked huh??
  shadow_passes = 1
  shadow_boost = 0.5
  color = $text_color
  font_size = 20
  font_family = $font_family

  position = 0, 240
  halign = center
  valign = center
}

label { # lock icon
  monitor =
  text = 
  shadow_passes = 1
  shadow_boost = 0.5
  color = $text_color
  font_size = 21
  font_family = Symbols Nerd Font

  position = 0, -65
  halign = center
  valign = top
}
