@author "Dustin Pilgrim"
@description "Stasis configuration file"

# Global variable
default_timeout 300  # 5 minutes

stasis:
  pre_suspend_command "hyprlock"
  monitor_media true
  ignore_remote_media true

  # Optional: ignore specific media players
  #media_blacklist ["spotify"]

  respect_idle_inhibitors true

  # Laptop lid behavior
  #lid_close_action "lock-screen"  # lock-screen | suspend | custom | ignore
  #lid_open_action "wake"          # wake | custom | ignore

  # Debounce: default is 3s; can be customized if needed
  #debounce_seconds 4

  # Applications that prevent idle when active
  inhibit_apps [
    "vlc"
    "Spotify"
    "mpv"
    r".*\.exe"
    r"steam_app_.*"
    r"firefox.*"
  ]

  # Desktop-only idle actions (applies to all devices)
  lock_screen:
    timeout 180  # 3 minutes
    command "loginctl lock-session"
    resume-command "notify-send 'Welcome back $env.USER!'"
    lock-command "hyprlock"
  end

  dpms:
    timeout 30  # 30 seconds
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  # Laptop-only AC actions
  on_ac:
    # Instant brightness adjustment
    custom-brightness-instant:
      timeout 0
      command "brightnessctl set 100%"
    end

    brightness:
      timeout 120  # 2 minutes
      command "brightnessctl set 30%"
    end

    dpms:
      timeout 60  # 1 minute
      command "niri msg action power-off-monitors"
    end

    lock_screen:
      timeout 120  # 2 minutes
      command "hyprlock"
    end
  end

  # Laptop-only battery actions
  on_battery:
    custom-brightness-instant:
      timeout 0
      command "brightnessctl set 40%"
    end

    brightness:
      timeout 60  # 1 minute
      command "brightnessctl set 20%"
    end

    dpms:
      timeout 30  # 30 seconds
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 120  # 2 minutes
      command "hyprlock"
      resume-command "notify-send 'Welcome back $env.USER!'"
    end

    suspend:
      timeout 120  # 2 minutes
      command "systemctl suspend"
    end
  end
end
